# QuanLyCuaHangTienLoi

./: QuanLyCuaHangTienLoi.sln  scaffold_database.bat  setup.iss  update_database.bat
AdvancedSockets/: AdvancedSockets.csproj  Enums.cs  Exceptions.cs  Extensions.cs
AdvancedSockets/Api/: ApiClient.cs  ApiRequest.cs  ApiResponse.cs
AdvancedSockets/Http/: HttpFile.cs  HttpQuery.cs  HttpRequest.cs  HttpResponse.cs
AdvancedSockets/Http/Client/: HttpExtensions.cs
AdvancedSockets/Http/Server/: HttpExtensions.cs  HttpServer.cs
AdvancedSockets/WebSockets/: Client.cs  WebSocketClient.cs  WebSocketMessage.cs  WebSocketServer.cs
Dev/testconsole/: Program.cs  testconsole.csproj
QuanLyCuaHangTienLoi.Data/: CuaHangTienLoiDbContext.cs  MainDbContext.cs  QuanLyCuaHangTienLoi.Data.csproj  chtl.db
QuanLyCuaHangTienLoi.Data.old/: LiteDbContext.cs  QuanLyCuaHangTienLoi.Data.csproj
QuanLyCuaHangTienLoi.Data.old/Implementations/: BaseRepository.cs  LoSanPhamRepository.cs
QuanLyCuaHangTienLoi.Data.old/Interfaces/: IRepository.cs
QuanLyCuaHangTienLoi.Data.old/Models/: ChiTietHoaDon.cs  LoaiSanPham.cs  NhaCungCap.cs
QuanLyCuaHangTienLoi.Data/Implementation/: Repository.cs
QuanLyCuaHangTienLoi.Data/Implementations/: BaseRepository.cs  SanPhamRepository.cs
QuanLyCuaHangTienLoi.Data/Interface/: IRepository.cs
QuanLyCuaHangTienLoi.Data/Interfaces/: IRepository.cs
QuanLyCuaHangTienLoi.Data/Migrations/: 20201221181350_init.Designer.cs  20201221181350_init.cs  20201222084455_init.Designer.cs  20201222084455_init.cs  20201223082003_init.Designer.cs  20201223082003_init.cs  20201229070258_init.Designer.cs  20201229070258_init.cs  20201229144759_init.Designer.cs  20201229144759_init.cs  CuaHangTienLoiDbContextModelSnapshot.cs
QuanLyCuaHangTienLoi.Data/Models/: BaseEntity.cs  BoTriKeHang.cs  ChiTietHoaDon.cs  DonViSanPham.cs  GiamGia.cs  HoaDon.cs  KeHang.cs  KhachHang.cs  LoSanPham.cs  LoaiSanPham.cs  NhaCungCap.cs  NhanVien.cs  SanPham.cs
QuanLyCuaHangTienLoi.Data/SampleData/: donvisanpham.json  khachhang.json  loaisanpham.json  nhacungcap.json  nhanvien.json  sanpham.json
QuanLyCuaHangTienLoi.Logic/: QuanLyCuaHangTienLoi.Logic.csproj
QuanLyCuaHangTienLoi.UI/: ClassKetnoi.cs  CuaSoChinh.Designer.cs  CuaSoChinh.cs  DangNhap.Designer.cs  DangNhap.cs  Main.Designer.cs  Main.cs  MainControl.Designer.cs  MainControl.cs  MqMsg.cs  Program.cs  QuanLyCuaHangTienLoi.UI.csproj
QuanLyCuaHangTienLoi.UI/DisplayObject/: HienThiChiTietHoaDon.cs  HienThiDonViSanPham.cs  HienThiGiamGia.cs  HienThiHoaDon.cs  HienThiKhachHang.cs  HienThiLoSanPham.cs  HienThiLoaiSanPham.cs  HienThiNhaCungCap.cs  HienThiNhanVien.cs  HienThiSanPham.cs  HienThiSanPhamGiamGia.cs  HienThiSanPhamTonKho.cs
QuanLyCuaHangTienLoi.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuanLyCuaHangTienLoi.UI/Properties/DataSources/: ClassHD.datasource
QuanLyCuaHangTienLoi.UI/UI.MenuTab/: BanHang.Designer.cs  BanHang.cs  BanHang.resx  BanHangTT.Designer.cs  BanHangTT.cs  ChartMoney.Designer.cs  ChartMoney.cs  ChartSLSP.Designer.cs  ChartSLSP.cs  ChartSPHet.Designer.cs  ChartSPHet.cs  ChartSanPhamHet.Designer.cs  ChartSanPhamHet.cs  Dashboard.Designer.cs  Dashboard.cs  DonViSP.Designer.cs  DonViSP.cs  GiamGia.Designer.cs  GiamGia.cs  HoaDonChiTiet.Designer.cs  HoaDonChiTiet.cs  LoaiSP.Designer.cs  LoaiSP.cs  NhaCungCap.Designer.cs  NhaCungCap.cs  NhapKho.Designer.cs  NhapKho.cs  Setting.Designer.cs  Setting.cs  ThongKe.Designer.cs  ThongKe.cs  donhang.Designer.cs  donhang.cs  sanpham.Designer.cs  sanpham.cs  tonkho.Designer.cs  tonkho.cs
QuanLyCuaHangTienLoi.UI/Utilities/: CollumnNameAttribute.cs  Constants.cs  ExtensionMethod.cs
Test/QuanLyCuaHangTienLoi.Logic.Test/: QuanLyCuaHangTienLoi.Logic.Test.csproj
